{
  "name": "project-exam-2",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --env-file .env.development",
    "build": "tsc && vite build --mode production",
    "build:netlify": "vite build --mode production",
    "lint": "eslint .",
    "clean": "rm -rf dist",
    "prebuild": "npm run clean",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@mui/icons-material": "^6.1.5",
    "@mui/lab": "^6.0.0-beta.14",
    "@mui/material": "^6.1.4",
    "@mui/x-date-pickers": "^7.22.1",
    "@types/lodash": "^4.17.13",
    "@types/react-leaflet": "^3.0.0",
    "axios": "^1.7.7",
    "dayjs": "^1.11.13",
    "leaflet": "^1.9.4",
    "leaflet.markercluster": "^1.5.3",
    "lodash": "^4.17.21",
    "lodash.debounce": "^4.0.8",
    "react": "^18.2.0",
    "react-datepicker": "^7.5.0",
    "react-dom": "^18.2.0",
    "react-intersection-observer": "^9.13.1",
    "react-leaflet": "^4.2.1",
    "react-leaflet-cluster": "^2.1.0",
    "react-leaflet-markercluster": "^4.1.1",
    "react-router-dom": "^6.27.0",
    "react-slick": "^0.30.2",
    "slick-carousel": "^1.8.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.11.1",
    "@types/leaflet": "^1.9.14",
    "@types/node": "^22.9.0",
    "@types/react": "^18.2.21",
    "@types/react-dom": "^18.3.0",
    "@types/react-leaflet-markercluster": "^3.0.4",
    "@types/react-slick": "^0.23.13",
    "@vitejs/plugin-react": "^4.3.2",
    "eslint": "^9.11.1",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.12",
    "globals": "^15.9.0",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.7.0",
    "vite": "^5.4.8"
  }
}
